{
	"folders": [
		{
			"name": "ProjectRoot",
			"path": "."
		},
		{
			"name": "PlatformIO",
			"path": "PlatformIO"
		}
	],
	"settings": {
		"terminal.integrated.env.osx": {
			"PATH": "/usr/local/opt/python@3.8/bin:/Users/matthijs/.pyenv/shims:/Users/matthijs/.local/bin:/usr/local/opt/gnu-sed/libexec/gnubin:/usr/local/opt/make/libexec/gnubin:/usr/local/opt/grep/libexec/gnubin:/usr/local/opt/flex/bin:/usr/local/bin/cmake:/Users/matthijs/.gem/bin:/usr/local/opt/ccache/libexec:/usr/local/sbin:/Users/matthijs/.pyenv/shims:/opt/local/bin:/opt/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/VMware Fusion.app/Contents/Public:/usr/local/share/dotnet:~/.dotnet/tools:/Library/Apple/usr/bin:/Applications/Wireshark.app/Contents/MacOS:null:/usr/local/opt/python@3.8/bin:/Users/matthijs/.pyenv/shims:/Users/matthijs/.local/bin:/usr/local/opt/gnu-sed/libexec/gnubin:/usr/local/opt/make/libexec/gnubin:/usr/local/opt/grep/libexec/gnubin:/usr/local/opt/flex/bin:/usr/local/bin/cmake:/Users/matthijs/.gem/bin:/usr/local/opt/ccache/libexec:/usr/local/sbin:/opt/local/bin:/opt/local/sbin:/Users/matthijs/.platformio/penv/bin:/Users/matthijs/.platformio/penv/bin",
			"PLATFORMIO_CALLER": "vscode"
		},
		"python.pythonPath": "/Users/matthijs/.pyenv/shims/python",
		"C_Cpp.commentContinuationPatterns": [

			"/**"
		],
		"files.associations": {
			"*.dash": "home-assistant",
			"__bit_reference": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__functional_base": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__node_handle": "cpp",
			"__nullptr": "cpp",
			"__split_buffer": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"__tree": "cpp",
			"__tuple": "cpp",
			"algorithm": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"utility": "cpp",
			"valarray": "cpp",
			"vector": "cpp",
			"*.tcc": "cpp",
			"cinttypes": "cpp",
			"filesystem": "cpp"
		},
	}
}