{
	"folders": [
		{
			"name": "Root",
			"path": "."
		},
		{
			"name": "PlatformIO",
			"path": "PlatformIO"
		}
	],
	"settings": {
		"terminal.integrated.env.osx": {
			"PATH": "/usr/local/opt/python@3.8/bin:/Users/matthijs/.pyenv/shims:/Users/matthijs/.local/bin:/usr/local/opt/gnu-sed/libexec/gnubin:/usr/local/opt/make/libexec/gnubin:/usr/local/opt/grep/libexec/gnubin:/usr/local/opt/flex/bin:/usr/local/bin/cmake:/Users/matthijs/.gem/bin:/usr/local/opt/ccache/libexec:/usr/local/sbin:/Users/matthijs/.pyenv/shims:/opt/local/bin:/opt/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/VMware Fusion.app/Contents/Public:/usr/local/share/dotnet:~/.dotnet/tools:/Library/Apple/usr/bin:/Applications/Wireshark.app/Contents/MacOS:null:/usr/local/opt/python@3.8/bin:/Users/matthijs/.pyenv/shims:/Users/matthijs/.local/bin:/usr/local/opt/gnu-sed/libexec/gnubin:/usr/local/opt/make/libexec/gnubin:/usr/local/opt/grep/libexec/gnubin:/usr/local/opt/flex/bin:/usr/local/bin/cmake:/Users/matthijs/.gem/bin:/usr/local/opt/ccache/libexec:/usr/local/sbin:/opt/local/bin:/opt/local/sbin:/Users/matthijs/.platformio/penv/bin:/Users/matthijs/.platformio/penv/bin",
			"PLATFORMIO_CALLER": "vscode"
		},
		"python.pythonPath": "/Users/matthijs/.pyenv/shims/python",
		"C_Cpp.commentContinuationPatterns": [

			"/**"
		],
	}
}