{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "PlatformIO",
			"path": "PlatformIO"
		}
	],
	"settings": {
		"terminal.integrated.env.osx": {
			"PATH": "/Users/matthijss/.platformio/penv/bin:/Users/matthijs/.platformio/penv:/:/Users/matthijs/.config/yarn/global/node_modules/.bin:/opt/local/bin:/opt/local/sbin:/Library/Frameworks/Python.framework/Versions/3.6/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Applications/Wireshark.app/Contents/MacOS:/Users/matthijs/Library/Android/sdk/platform-tools/:/Users/matthijs/esp/xtensa-esp32-elf/bin",
			"PLATFORMIO_CALLER": "vscode"
		},
		"python.pythonPath": "/Users/matthijs/.platformio/penv/bin/python",
		"C_Cpp.commentContinuationPatterns": [

			"/**"
		],
	}
}