;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags =
   '-DFIXED_POINT=1'
   '-DOUTSIDE_SPEEX=1'
   '-DMODELID="alexa"'
   '-lnn_model_alexa_wn3'
   '-Llib/esp_sr'
   '-lwakenet'
   '-ldl_lib'
   '-lc_speech_features'

[env:matrixvoice]
extra_scripts = pre:load_settings.py
platform = espressif32@1.9.0
upload_protocol = espota
board = esp32dev
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
framework = arduino
board_build.partitions  = ../OTABuilder/partitions_two_ota.csv
upload_port = matrixvoice
build_flags = ${common.build_flags}

; MatrixVoice OTA password (auth), should match hashed password (OTA_PASS_HASH) in build_flags
upload_flags =
    --port=3232
    --auth=M@ttchless
    --f=.pio/build/esp32dev/firmware.bin

lib_deps =
   https://github.com/matrix-io/matrixio_hal_esp32.git
   https://github.com/matrix-io/esp32-arduino-ota.git
   https://github.com/Locoduino/RingBuffer.git
   https://github.com/marvinroger/async-mqtt-client.git
   https://github.com/me-no-dev/AsyncTCP.git
   https://github.com/knolleary/pubsubclient.git
   https://github.com/bblanchon/ArduinoJson.git
   ESP Async WebServer
